/**
 * Translator Revolution WP Plugin
 * http://goo.gl/4E7Mx
 *
 * LICENSE
 *
 * You need to buy a license if you want use this script.
 * http://codecanyon.net/legal/market
 *
 * @package    Translator Revolution WP Plugin
 * @copyright  Copyright (c) 2020, SurStudio, www.surstudio.net
 * @license    http://codecanyon.net/licenses/standard
 * @version    2.1
 * @date       2020-04-01
 */

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 2={$:3(){6 a=K 2z();z(6 i=0;i<16.k;i++){6 b=16[i];7(15 b=="45")b=t.42(b);7(16.k==1)j b;a.1v(b)}j a},1f:3(a,b,c,d){7(a.2v){a.2v(b,c,d);j u}p 7(a.2u){6 r=a.2u("2t"+b,c);j r}p{a["2t"+b]=c}},3L:3(a,b){X=a;6 i=0;z(6 i=0;i<b.k;i++)X=X.N("["+i+"]",b[i]);j X},3J:3(a){6 b={};6 c;6 d;6 e;6 f=a;6 g=16[1]||n;f=f.3I(f.1o(\'?\')+1).1s("&");z(6 i=0;i<f.k;i++){c=f[i].1s("=");d=c[0];e=c[1];7(g==d)j e;b[d]=e}7(g!==n)j n;j b},3H:3(a,b){6 c=b||"-";j a.N(/[^a-3G-3v-9]+|\\s+/g,c).2m()},1d:3(a){7(a.G)j a;6 b=a.2c;2P{M(!b.G)b=b.2c;j b}2K(e){j A}},2J:3(a){6 b=m(a).1p("2C[3V=3T]");7(b.k>0){z(6 i=0;i<b.k;i++)7(b[i].1W)j b[i].q}p{b=m(a).1p("1x");7(b.k>0)j b[0].q}j n},1y:3(e){j e.3a||e.35},Y:3(a){j 8!=Q?a.N(/^\\s*|\\s*$/g,""):A},33:3(e,f){Q.32=3(a){6 b=m(a);7(b[0].2X.2m()!="1S")b=b.1p("1S");6 c=b.S("2U");6 d=b.S("2N").1P(/\\2F-1O-(.*)(\\d+)\\b/47);7(d)d=d[0].N("46-1O-","");e(c,d,f);41()}},2D:3(a){x=0;7(!t.1I){6 b=12.13?12.13=="1F":n;6 c=t.1E&&!b&&1C()==4.5;6 d=a;6 e=0;M(d){7(d.1A&&!b)x+=17(d.1A);7((d.J!=e)&&d.J)x+=17(d.J);7(d.J!=0)e=d.J;d=c?d.27:d.1B}}p 7(a.x)x+=a.x;j x},3h:3(a){y=0;7(!t.1I){6 b=12.13?12.13=="1F":n;6 c=t.1E&&!b&&1C()==4.5;6 d=a;6 e=0;M(d){7(d.1D&&!b)y+=17(d.1D);7((d.O!=e)&&d.O)y+=17(d.O);7(d.O!=0)e=d.O;d=c?d.27:d.1B}}p 7(a.y>=0)y+=a.y;j y},3d:3(a,b){a.1u.1G=b+"1H"},3f:3(a,b){a.1u.1r=b+"1H"},49:3(a,b){7(8==Q)j A;j a.Z(0,b.k)==b},2G:3(a,b){7(8==Q)j A;j a.k>=b.k&&a.Z(a.k-b.k)==b},2H:3(a,b,c){7(!(b 1J 2z))b=b.1s(",");z(6 i=0;i<b.k;i++){7(b[i]1J 2V){7(b[i][c]==a)j i}p 7(b[i]==a)j i}j n},1K:3(a){6 b=m(a).1L(".1M");6 c=b.3M(".3P");6 d=c.k>0?m(c[c.k-1]):b;j d.3Q()},3R:3(a,b){6 c=8.1K(a);6 d=c.S("P");j b[d]}};2.1n={H:{},1N:3(a){6 b=a[0];6 c=m(b).1L(".1M");8.H[c.S("P")]=a},1l:3(a){6 b=a.P;6 c;7(15 8.H[b]!="2E")j n;7(2.l.B(a,"1Q")||2.l.B(a,"2M"))c="U";7(2.l.B(a,"2R"))c="1x";1R(c){1j"U":{z(6 i=0;i<8.H[b].k;i++)7(8.H[b][i].1W)m(8.H[b][i]).R();1e}1j"1x":{1e}}},2Y:3(a,b,c){8.1N(a);a.30("R",c)}};2.v=3(a){8.1c=a.P;8.F=a;8.18=[];8.1T();8.1U();8.1V()};2.v.o.1U=3(){2.1f(8.F,"R",3(e){6 a=2.1d(2.1y(e));a.G.1X()},n)};2.v.o.1Y=3(){j!2.l.B(8.F,"1Z")};2.v.o.1X=3(){8.1t(!8.1Y())};2.v.o.1t=3(a,b){2.l.T(8.F,a,"3W","1Z");6 c=m(8.18);c=c.40(".20.43");7(b===u){7(a)c.21();p c.22()}p{7(a)c.48("23");p c.4d("23");2.1q.25("26"+8.1c,a?"u":"n",10,n,n,n)}8.1z(c,b===u)};2.v.o.1z=3(a,b){7(b)28(3(){z(6 i=0;i<a.k;i++)2.1n.1l(a[i])},29);p z(6 i=0;i<a.k;i++)2.1n.1l(a[i])};2.v.o.2I=3(a,b){6 c;7(2.l.B(a,"1Q"))c="U";1R(c){1j"U":{1e}}};2.v.o.1T=3(){8.F.G=8;6 a=8.1m(8.F);M(a!=A&&a.w.1P(/\\2L\\d+\\b/)){8.18.1v(a);a=8.1m(a)}6 b=2.1q.2a("26"+8.1c);7(b=="u"||b=="n")8.1t(b=="u",u)};2.v.o.1m=3(a){6 b=a.2b;M(b!=A&&b.2O!=1)b=b.2b;j b};2.v.o.1V=3(){2.l.L(8.F,"2Q")};2.1q={2a:3(a){6 b=t.D.1o(a+"=");6 c=b+a.k+1;7((!b)&&(a!=t.D.Z(0,a.k))){j A}7(b==-1)j A;6 d=t.D.1o(\';\',c);7(d==-1)d=t.D.k;j 2S(t.D.Z(c,d))},25:3(a,b,c,d,e,f){6 g=K 2d();g.4g(g.2e());7(c)c=c*2W*2f*2f*24;6 h=K 2d(g.2e()+(c));t.D=a+\'=\'+2Z(b)+((c)?\';2g=\'+h.31():\'\')+((d)?\';2h=\'+d:\'\')+((e)?\';2i=\'+e:\'\')+((f)?\';34\':\'\')},2j:3(a,b,c){7(36.37.38(a))t.D=a+\'=\'+((b)?\';2h=\'+b:\'\')+((c)?\';2i=\'+c:\'\')+\';2g=39, 2k-3b-3c 2l:2l:2k 3e\'}};2.1b=3(e){7(!e.1a){28(3(){2.1b(e)},29);j}e.3g(3(){6 c=m(8);c.L("2n-3i 2n-3j-3k");6 d=c.3l().3m();c.1a({"3n":c,"3o":d,"3p":{3q:"3r",3s:"3t-4 1r-1",3u:"1G 1r"},"21":A,"22":19,"3w":3(a,b){b.1a.3x(3(){m(8).3y(u).3z(19,1)},3(){m(8).3A(19,3(){m(8).2j()})})},"3B":"3C"})})};2.3D=3(a){6 b=m(a);2.1b(b)};2.3E=3(c){6 d=m(c.3F).1w({q:c.q,I:c.I,V:c.V,W:c.W,3K:3(a,b){m(c.11).2o(b.q)},3N:3(a,b){m(c.11).2o(b.q)}});m(c.11).3O(3(){6 a=2p.2q(2r(8.q))||8.q!=="0";7(a===u)a=c.I;7(a<=c.V&&a>=c.I&&a%c.W==0)d.1w("q",a)});m(c.11).3S(3(){6 a=2p.2q(2r(8.q))||8.q!=="0";7(a!==u)7(a<=c.V&&a>=c.I&&a%c.W==0)d.1w("q",a)})};2.l={B:3(a,b){a=2.$(a);7(!a)j;7(a&&b&&a.w){j K 2s(\'\\\\b\'+2.Y(b)+\'\\\\b\').3U(a.w)}j n},L:3(a,b){a=2.$(a);7(!a)j;7(a&&b){7(!2.l.B(a,b)){b=2.Y(b);7(a.w){a.w+=" "+b}p{a.w=b}}}j 8},1i:3(a,b){a=2.$(a);7(!a)j;7(a&&b&&a.w){b=2.Y(b);6 c=K 2s("\\\\b"+b+"\\\\b","g");a.w=a.w.N(c,"")}j 8},1h:3(a,b,c){7(c){2.l.L(a,b)}p{2.l.1i(a,b)}},T:3(a,b,c,d){2.l.1h(a,c,b);2.l.1h(a,d,!b)},3X:3(a,b){a=2.$(a);7(!a)j;a.w=b;j 8},3Y:3(a,b){a=2.$(a);7(2.l.B(a,b)){j 2.l.1i(a,b)}p{j 2.l.L(a,b)}},3Z:3(a,b,c){7(!a)j;a.1u[b]=c;j a}};2.E=3(a){8.C=[];8.1g=15 a=="2w"?0:a};2.E.o.44=3(b,c){6 d=2.$(b+"14");7(!d)j;d.G=8;2.1f(2.$(b+"14"),"R",3(e){6 a=2.1d(2.1y(e));a.G.2x(b);7(15 c!="2w")c(b)},n);8.C.1v(b)};2.E.o.2x=3(a){z(6 i=0;i<8.C.k;i++){8.2y(8.C[i],a==8.C[i]);8.1k(8.C[i],n)}8.1k(a,u);8.2A(a)};2.E.o.2A=3(a){6 b=8.1g!==0?"4a"+8.1g:"";2.$("4b"+b).q=a};2.E.o.4c=3(){z(6 i=0;i<8.C.k;i++)7(2.l.B(8.C[i]+"14","2B"))j 8.C[i];j""};2.E.o.2y=3(a,b){2.l.T(2.$(a+"4e"),b,"4f","20")};2.E.o.1k=3(a,b){2.l.T(2.$(a+"14"),b,"2B","2T")};',62,265,'||SurStudioPluginTranslatorRevolutionLiteCommon|function|||var|if|this|||||||||||return|length|CSS|jQuery|false|prototype|else|value|||document|true|Heading|className|||for|null|hasClass|tabs|cookie|Tabs|_target|_owner|_targets|min|offsetLeft|new|addClass|while|replace|offsetTop|id|window|click|attr|chooseClass|toggle|max|step|result|trim|substring||field|navigator|platform|_menu|typeof|arguments|parseInt|_items|100|tooltip|_initialize_tooltip|_id|getOwnerParent|break|addEvent|level|conditionClass|removeClass|case|selectMenu|simulate|_get_next_sibling|Dependencies|indexOf|find|Cookie|top|split|_show|style|push|slider|select|getOwner|_click_items|leftMargin|offsetParent|getExplorerVersion|topMargin|all|Win32|left|px|layers|instanceof|getHeadingContainer|parents|surstudio_plugin_translator_revolution_lite_section|_record|image|match|surstudio_plugin_translator_revolution_lite_toggle|switch|img|_initialize_items|_initialize_events|_set_styles|checked|_click|isShowing|surstudio_plugin_translator_revolution_lite_heading_hiding|surstudio_plugin_translator_revolution_lite_no_display|show|hide|fast||set|surstudio_plugin_translator_revolution_lite_heading_|parentElement|setTimeout|200|get|nextSibling|parentNode|Date|getTime|60|expires|path|domain|remove|01|00|toLowerCase|dashicons|val|Math|floor|Number|RegExp|on|attachEvent|addEventListener|undefined|selectTab|displayTab|Array|setField|surstudio_plugin_translator_revolution_lite_ui_tab_selected|input|getX|object|bwp|endsWith|inArray|_click_item|getFieldValue|catch|bsurstudio_plugin_translator_revolution_lite_section_tabbed_|surstudio_plugin_translator_revolution_lite_radio|class|nodeType|try|surstudio_plugin_translator_revolution_lite_heading_enabled|surstudio_plugin_translator_revolution_lite_select|decodeURIComponent|surstudio_plugin_translator_revolution_lite_ui_tab_unselected|src|Object|1000|nodeName|add|escape|bind|toGMTString|send_to_editor|setUploadImageTarget|secure|target|Translator|Common|getCookie|Thu|srcElement|Jan|1970|setX|GMT|setY|each|getY|before|editor|help|next|html|items|content|position|collision|none|my|right|at|Z0|close|hover|stop|fadeTo|fadeOut|tooltipClass|surstudio_plugin_translator_revolution_lite_settings_tooltip|initializeTooltip|initializeRangeField|container|zA|cleanId|slice|unserialize|change|mergeText|prevUntil|slide|blur|surstudio_plugin_translator_revolution_lite_heading|prev|getHeadingObject|keyup|radio|test|type|surstudio_plugin_translator_revolution_lite_heading_showing|setClass|toggleClass|setStyle|not|tb_remove|getElementById|surstudio_plugin_translator_revolution_lite_section_tabbed_2|registerTab|string|wp|gi|slideDown|startsWith|_|surstudio_tab|getSelected|slideUp|_tab|surstudio_plugin_translator_revolution_lite_display|setTime'.split('|'),0,{}));

/*!
 * jQuery UI Widget 1.8.15
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Widget
 */
if (!jQuery.widget) {(function(b,j){if(b.cleanData){var k=b.cleanData;b.cleanData=function(a){for(var c=0,d;(d=a[c])!=null;c++)b(d).triggerHandler("remove");k(a)}}else{var l=b.fn.remove;b.fn.remove=function(a,c){return this.each(function(){if(!c)if(!a||b.filter(a,[this]).length)b("*",this).add([this]).each(function(){b(this).triggerHandler("remove")});return l.call(b(this),a,c)})}}b.widget=function(a,c,d){var e=a.split(".")[0],f;a=a.split(".")[1];f=e+"-"+a;if(!d){d=c;c=b.Widget}b.expr[":"][f]=function(h){return!!b.data(h,
a)};b[e]=b[e]||{};b[e][a]=function(h,g){arguments.length&&this._createWidget(h,g)};c=new c;c.options=b.extend(true,{},c.options);b[e][a].prototype=b.extend(true,c,{namespace:e,widgetName:a,widgetEventPrefix:b[e][a].prototype.widgetEventPrefix||a,widgetBaseClass:f},d);b.widget.bridge(a,b[e][a])};b.widget.bridge=function(a,c){b.fn[a]=function(d){var e=typeof d==="string",f=Array.prototype.slice.call(arguments,1),h=this;d=!e&&f.length?b.extend.apply(null,[true,d].concat(f)):d;if(e&&d.charAt(0)==="_")return h;
e?this.each(function(){var g=b.data(this,a),i=g&&b.isFunction(g[d])?g[d].apply(g,f):g;if(i!==g&&i!==j){h=i;return false}}):this.each(function(){var g=b.data(this,a);g?g.option(d||{})._init():b.data(this,a,new c(d,this))});return h}};b.Widget=function(a,c){arguments.length&&this._createWidget(a,c)};b.Widget.prototype={widgetName:"widget",widgetEventPrefix:"",options:{disabled:false},_createWidget:function(a,c){b.data(c,this.widgetName,this);this.element=b(c);this.options=b.extend(true,{},this.options,
this._getCreateOptions(),a);var d=this;this.element.bind("remove."+this.widgetName,function(){d.destroy()});this._create();this._trigger("create");this._init()},_getCreateOptions:function(){return b.metadata&&b.metadata.get(this.element[0])[this.widgetName]},_create:function(){},_init:function(){},destroy:function(){this.element.unbind("."+this.widgetName).removeData(this.widgetName);this.widget().unbind("."+this.widgetName).removeAttr("aria-disabled").removeClass(this.widgetBaseClass+"-disabled ui-state-disabled")},
widget:function(){return this.element},option:function(a,c){var d=a;if(arguments.length===0)return b.extend({},this.options);if(typeof a==="string"){if(c===j)return this.options[a];d={};d[a]=c}this._setOptions(d);return this},_setOptions:function(a){var c=this;b.each(a,function(d,e){c._setOption(d,e)});return this},_setOption:function(a,c){this.options[a]=c;if(a==="disabled")this.widget()[c?"addClass":"removeClass"](this.widgetBaseClass+"-disabled ui-state-disabled").attr("aria-disabled",c);return this},
enable:function(){return this._setOption("disabled",false)},disable:function(){return this._setOption("disabled",true)},_trigger:function(a,c,d){var e=this.options[a];c=b.Event(c);c.type=(a===this.widgetEventPrefix?a:this.widgetEventPrefix+a).toLowerCase();d=d||{};if(c.originalEvent){a=b.event.props.length;for(var f;a;){f=b.event.props[--a];c[f]=c.originalEvent[f]}}this.element.trigger(c,d);return!(b.isFunction(e)&&e.call(this.element[0],c,d)===false||c.isDefaultPrevented())}}})(jQuery);
;}/*!
 * jQuery UI Mouse 1.8.15
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Mouse
 *
 * Depends:
 *	jquery.ui.widget.js
 */
if (!jQuery.fn.mouse) {(function(b){b.widget("ui.mouse",{options:{cancel:":input,option",distance:1,delay:0},_mouseInit:function(){var a=this;this.element.bind("mousedown."+this.widgetName,function(c){return a._mouseDown(c)}).bind("click."+this.widgetName,function(c){if(true===b.data(c.target,a.widgetName+".preventClickEvent")){b.removeData(c.target,a.widgetName+".preventClickEvent");c.stopImmediatePropagation();return false}});this.started=false},_mouseDestroy:function(){this.element.unbind("."+this.widgetName)},_mouseDown:function(a){a.originalEvent=
a.originalEvent||{};if(!a.originalEvent.mouseHandled){this._mouseStarted&&this._mouseUp(a);this._mouseDownEvent=a;var c=this,e=a.which==1,f=typeof this.options.cancel=="string"?b(a.target).closest(this.options.cancel).length:false;if(!e||f||!this._mouseCapture(a))return true;this.mouseDelayMet=!this.options.delay;if(!this.mouseDelayMet)this._mouseDelayTimer=setTimeout(function(){c.mouseDelayMet=true},this.options.delay);if(this._mouseDistanceMet(a)&&this._mouseDelayMet(a)){this._mouseStarted=this._mouseStart(a)!==
false;if(!this._mouseStarted){a.preventDefault();return true}}true===b.data(a.target,this.widgetName+".preventClickEvent")&&b.removeData(a.target,this.widgetName+".preventClickEvent");this._mouseMoveDelegate=function(d){return c._mouseMove(d)};this._mouseUpDelegate=function(d){return c._mouseUp(d)};b(document).bind("mousemove."+this.widgetName,this._mouseMoveDelegate).bind("mouseup."+this.widgetName,this._mouseUpDelegate);a.preventDefault();return a.originalEvent.mouseHandled=true}},_mouseMove:function(a){if(b.browser.msie&&
!(document.documentMode>=9)&&!a.button)return this._mouseUp(a);if(this._mouseStarted){this._mouseDrag(a);return a.preventDefault()}if(this._mouseDistanceMet(a)&&this._mouseDelayMet(a))(this._mouseStarted=this._mouseStart(this._mouseDownEvent,a)!==false)?this._mouseDrag(a):this._mouseUp(a);return!this._mouseStarted},_mouseUp:function(a){b(document).unbind("mousemove."+this.widgetName,this._mouseMoveDelegate).unbind("mouseup."+this.widgetName,this._mouseUpDelegate);if(this._mouseStarted){this._mouseStarted=
false;a.target==this._mouseDownEvent.target&&b.data(a.target,this.widgetName+".preventClickEvent",true);this._mouseStop(a)}return false},_mouseDistanceMet:function(a){return Math.max(Math.abs(this._mouseDownEvent.pageX-a.pageX),Math.abs(this._mouseDownEvent.pageY-a.pageY))>=this.options.distance},_mouseDelayMet:function(){return this.mouseDelayMet},_mouseStart:function(){},_mouseDrag:function(){},_mouseStop:function(){},_mouseCapture:function(){return true}})})(jQuery);
;}

/*
 * jQuery UI Slider 1.8.15
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider
 *
 * Depends:
 *	jquery.ui.core.js
 *	jquery.ui.mouse.js
 *	jquery.ui.widget.js
 */
if (!jQuery.fn.slider) {(function(d){d.widget("ui.slider",d.ui.mouse,{widgetEventPrefix:"slide",options:{animate:false,distance:0,max:100,min:0,orientation:"horizontal",range:false,step:1,value:0,values:null},_create:function(){var a=this,b=this.options,c=this.element.find(".ui-slider-handle").addClass("ui-state-default ui-corner-all"),f=b.values&&b.values.length||1,e=[];this._mouseSliding=this._keySliding=false;this._animateOff=true;this._handleIndex=null;this._detectOrientation();this._mouseInit();this.element.addClass("ui-slider ui-slider-"+
this.orientation+" ui-widget ui-widget-content ui-corner-all"+(b.disabled?" ui-slider-disabled ui-disabled":""));this.range=d([]);if(b.range){if(b.range===true){if(!b.values)b.values=[this._valueMin(),this._valueMin()];if(b.values.length&&b.values.length!==2)b.values=[b.values[0],b.values[0]]}this.range=d("<div></div>").appendTo(this.element).addClass("ui-slider-range ui-widget-header"+(b.range==="min"||b.range==="max"?" ui-slider-range-"+b.range:""))}for(var j=c.length;j<f;j+=1)e.push("<a class='ui-slider-handle ui-state-default ui-corner-all' href='#'></a>");
this.handles=c.add(d(e.join("")).appendTo(a.element));this.handle=this.handles.eq(0);this.handles.add(this.range).filter("a").click(function(g){g.preventDefault()}).hover(function(){b.disabled||d(this).addClass("ui-state-hover")},function(){d(this).removeClass("ui-state-hover")}).focus(function(){if(b.disabled)d(this).blur();else{d(".ui-slider .ui-state-focus").removeClass("ui-state-focus");d(this).addClass("ui-state-focus")}}).blur(function(){d(this).removeClass("ui-state-focus")});this.handles.each(function(g){d(this).data("index.ui-slider-handle",
g)});this.handles.keydown(function(g){var k=true,l=d(this).data("index.ui-slider-handle"),i,h,m;if(!a.options.disabled){switch(g.keyCode){case d.ui.keyCode.HOME:case d.ui.keyCode.END:case d.ui.keyCode.PAGE_UP:case d.ui.keyCode.PAGE_DOWN:case d.ui.keyCode.UP:case d.ui.keyCode.RIGHT:case d.ui.keyCode.DOWN:case d.ui.keyCode.LEFT:k=false;if(!a._keySliding){a._keySliding=true;d(this).addClass("ui-state-active");i=a._start(g,l);if(i===false)return}break}m=a.options.step;i=a.options.values&&a.options.values.length?
(h=a.values(l)):(h=a.value());switch(g.keyCode){case d.ui.keyCode.HOME:h=a._valueMin();break;case d.ui.keyCode.END:h=a._valueMax();break;case d.ui.keyCode.PAGE_UP:h=a._trimAlignValue(i+(a._valueMax()-a._valueMin())/5);break;case d.ui.keyCode.PAGE_DOWN:h=a._trimAlignValue(i-(a._valueMax()-a._valueMin())/5);break;case d.ui.keyCode.UP:case d.ui.keyCode.RIGHT:if(i===a._valueMax())return;h=a._trimAlignValue(i+m);break;case d.ui.keyCode.DOWN:case d.ui.keyCode.LEFT:if(i===a._valueMin())return;h=a._trimAlignValue(i-
m);break}a._slide(g,l,h);return k}}).keyup(function(g){var k=d(this).data("index.ui-slider-handle");if(a._keySliding){a._keySliding=false;a._stop(g,k);a._change(g,k);d(this).removeClass("ui-state-active")}});this._refreshValue();this._animateOff=false},destroy:function(){this.handles.remove();this.range.remove();this.element.removeClass("ui-slider ui-slider-horizontal ui-slider-vertical ui-slider-disabled ui-widget ui-widget-content ui-corner-all").removeData("slider").unbind(".slider");this._mouseDestroy();
return this},_mouseCapture:function(a){var b=this.options,c,f,e,j,g;if(b.disabled)return false;this.elementSize={width:this.element.outerWidth(),height:this.element.outerHeight()};this.elementOffset=this.element.offset();c=this._normValueFromMouse({x:a.pageX,y:a.pageY});f=this._valueMax()-this._valueMin()+1;j=this;this.handles.each(function(k){var l=Math.abs(c-j.values(k));if(f>l){f=l;e=d(this);g=k}});if(b.range===true&&this.values(1)===b.min){g+=1;e=d(this.handles[g])}if(this._start(a,g)===false)return false;
this._mouseSliding=true;j._handleIndex=g;e.addClass("ui-state-active").focus();b=e.offset();this._clickOffset=!d(a.target).parents().andSelf().is(".ui-slider-handle")?{left:0,top:0}:{left:a.pageX-b.left-e.width()/2,top:a.pageY-b.top-e.height()/2-(parseInt(e.css("borderTopWidth"),10)||0)-(parseInt(e.css("borderBottomWidth"),10)||0)+(parseInt(e.css("marginTop"),10)||0)};this.handles.hasClass("ui-state-hover")||this._slide(a,g,c);return this._animateOff=true},_mouseStart:function(){return true},_mouseDrag:function(a){var b=
this._normValueFromMouse({x:a.pageX,y:a.pageY});this._slide(a,this._handleIndex,b);return false},_mouseStop:function(a){this.handles.removeClass("ui-state-active");this._mouseSliding=false;this._stop(a,this._handleIndex);this._change(a,this._handleIndex);this._clickOffset=this._handleIndex=null;return this._animateOff=false},_detectOrientation:function(){this.orientation=this.options.orientation==="vertical"?"vertical":"horizontal"},_normValueFromMouse:function(a){var b;if(this.orientation==="horizontal"){b=
this.elementSize.width;a=a.x-this.elementOffset.left-(this._clickOffset?this._clickOffset.left:0)}else{b=this.elementSize.height;a=a.y-this.elementOffset.top-(this._clickOffset?this._clickOffset.top:0)}b=a/b;if(b>1)b=1;if(b<0)b=0;if(this.orientation==="vertical")b=1-b;a=this._valueMax()-this._valueMin();return this._trimAlignValue(this._valueMin()+b*a)},_start:function(a,b){var c={handle:this.handles[b],value:this.value()};if(this.options.values&&this.options.values.length){c.value=this.values(b);
c.values=this.values()}return this._trigger("start",a,c)},_slide:function(a,b,c){var f;if(this.options.values&&this.options.values.length){f=this.values(b?0:1);if(this.options.values.length===2&&this.options.range===true&&(b===0&&c>f||b===1&&c<f))c=f;if(c!==this.values(b)){f=this.values();f[b]=c;a=this._trigger("slide",a,{handle:this.handles[b],value:c,values:f});this.values(b?0:1);a!==false&&this.values(b,c,true)}}else if(c!==this.value()){a=this._trigger("slide",a,{handle:this.handles[b],value:c});
a!==false&&this.value(c)}},_stop:function(a,b){var c={handle:this.handles[b],value:this.value()};if(this.options.values&&this.options.values.length){c.value=this.values(b);c.values=this.values()}this._trigger("stop",a,c)},_change:function(a,b){if(!this._keySliding&&!this._mouseSliding){var c={handle:this.handles[b],value:this.value()};if(this.options.values&&this.options.values.length){c.value=this.values(b);c.values=this.values()}this._trigger("change",a,c)}},value:function(a){if(arguments.length){this.options.value=
this._trimAlignValue(a);this._refreshValue();this._change(null,0)}else return this._value()},values:function(a,b){var c,f,e;if(arguments.length>1){this.options.values[a]=this._trimAlignValue(b);this._refreshValue();this._change(null,a)}else if(arguments.length)if(d.isArray(arguments[0])){c=this.options.values;f=arguments[0];for(e=0;e<c.length;e+=1){c[e]=this._trimAlignValue(f[e]);this._change(null,e)}this._refreshValue()}else return this.options.values&&this.options.values.length?this._values(a):
this.value();else return this._values()},_setOption:function(a,b){var c,f=0;if(d.isArray(this.options.values))f=this.options.values.length;d.Widget.prototype._setOption.apply(this,arguments);switch(a){case "disabled":if(b){this.handles.filter(".ui-state-focus").blur();this.handles.removeClass("ui-state-hover");this.handles.propAttr("disabled",true);this.element.addClass("ui-disabled")}else{this.handles.propAttr("disabled",false);this.element.removeClass("ui-disabled")}break;case "orientation":this._detectOrientation();
this.element.removeClass("ui-slider-horizontal ui-slider-vertical").addClass("ui-slider-"+this.orientation);this._refreshValue();break;case "value":this._animateOff=true;this._refreshValue();this._change(null,0);this._animateOff=false;break;case "values":this._animateOff=true;this._refreshValue();for(c=0;c<f;c+=1)this._change(null,c);this._animateOff=false;break}},_value:function(){var a=this.options.value;return a=this._trimAlignValue(a)},_values:function(a){var b,c;if(arguments.length){b=this.options.values[a];
return b=this._trimAlignValue(b)}else{b=this.options.values.slice();for(c=0;c<b.length;c+=1)b[c]=this._trimAlignValue(b[c]);return b}},_trimAlignValue:function(a){if(a<=this._valueMin())return this._valueMin();if(a>=this._valueMax())return this._valueMax();var b=this.options.step>0?this.options.step:1,c=(a-this._valueMin())%b;a=a-c;if(Math.abs(c)*2>=b)a+=c>0?b:-b;return parseFloat(a.toFixed(5))},_valueMin:function(){return this.options.min},_valueMax:function(){return this.options.max},_refreshValue:function(){var a=
this.options.range,b=this.options,c=this,f=!this._animateOff?b.animate:false,e,j={},g,k,l,i;if(this.options.values&&this.options.values.length)this.handles.each(function(h){e=(c.values(h)-c._valueMin())/(c._valueMax()-c._valueMin())*100;j[c.orientation==="horizontal"?"left":"bottom"]=e+"%";d(this).stop(1,1)[f?"animate":"css"](j,b.animate);if(c.options.range===true)if(c.orientation==="horizontal"){if(h===0)c.range.stop(1,1)[f?"animate":"css"]({left:e+"%"},b.animate);if(h===1)c.range[f?"animate":"css"]({width:e-
g+"%"},{queue:false,duration:b.animate})}else{if(h===0)c.range.stop(1,1)[f?"animate":"css"]({bottom:e+"%"},b.animate);if(h===1)c.range[f?"animate":"css"]({height:e-g+"%"},{queue:false,duration:b.animate})}g=e});else{k=this.value();l=this._valueMin();i=this._valueMax();e=i!==l?(k-l)/(i-l)*100:0;j[c.orientation==="horizontal"?"left":"bottom"]=e+"%";this.handle.stop(1,1)[f?"animate":"css"](j,b.animate);if(a==="min"&&this.orientation==="horizontal")this.range.stop(1,1)[f?"animate":"css"]({width:e+"%"},
b.animate);if(a==="max"&&this.orientation==="horizontal")this.range[f?"animate":"css"]({width:100-e+"%"},{queue:false,duration:b.animate});if(a==="min"&&this.orientation==="vertical")this.range.stop(1,1)[f?"animate":"css"]({height:e+"%"},b.animate);if(a==="max"&&this.orientation==="vertical")this.range[f?"animate":"css"]({height:100-e+"%"},{queue:false,duration:b.animate})}}});d.extend(d.ui.slider,{version:"1.8.15"})})(jQuery);
;}

// jQuery List DragSort v0.4.3
// License: http://dragsort.codeplex.com/license
(function(b){b.fn.dragsort=function(k){var d=b.extend({},b.fn.dragsort.defaults,k),g=[],a=null,j=null;this.selector&&b("head").append("<style type='text/css'>"+(this.selector.split(",").join(" "+d.dragSelector+",")+" "+d.dragSelector)+" { cursor: move; }</style>");this.each(function(k,i){b(i).is("table")&&b(i).children().size()==1&&b(i).children().is("tbody")&&(i=b(i).children().get(0));var m={draggedItem:null,placeHolderItem:null,pos:null,offset:null,offsetLimit:null,scroll:null,container:i,init:function(){b(this.container).attr("data-listIdx", k).mousedown(this.grabItem).find(d.dragSelector).css("cursor","move");b(this.container).children(d.itemSelector).each(function(a){b(this).attr("data-itemIdx",a)})},grabItem:function(e){if(!(e.which!=1||b(e.target).is(d.dragSelectorExclude))){for(var c=e.target;!b(c).is("[data-listIdx='"+b(this).attr("data-listIdx")+"'] "+d.dragSelector);){if(c==this)return;c=c.parentNode}a!=null&&a.draggedItem!=null&&a.dropItem();b(e.target).css("cursor","move");a=g[b(this).attr("data-listIdx")];a.draggedItem= b(c).closest(d.itemSelector);var c=parseInt(a.draggedItem.css("marginTop")),f=parseInt(a.draggedItem.css("marginLeft"));a.offset=a.draggedItem.offset();a.offset.top=e.pageY-a.offset.top+(isNaN(c)?0:c)-1;a.offset.left=e.pageX-a.offset.left+(isNaN(f)?0:f)-1;if(!d.dragBetween)c=b(a.container).outerHeight()==0?Math.max(1,Math.round(0.5+b(a.container).children(d.itemSelector).size()*a.draggedItem.outerWidth()/b(a.container).outerWidth()))*a.draggedItem.outerHeight():b(a.container).outerHeight(),a.offsetLimit= b(a.container).offset(),a.offsetLimit.right=a.offsetLimit.left+b(a.container).outerWidth()-a.draggedItem.outerWidth(),a.offsetLimit.bottom=a.offsetLimit.top+c-a.draggedItem.outerHeight();var c=a.draggedItem.height(),f=a.draggedItem.width(),h=a.draggedItem.attr("style");if(jQuery.browser.msie)f=f+2;a.draggedItem.attr("data-origStyle",h?h:"");d.itemSelector=="tr"?(a.draggedItem.children().each(function(){b(this).width(b(this).width())}),a.placeHolderItem=a.draggedItem.clone().attr("data-placeHolder",!0),a.draggedItem.after(a.placeHolderItem), a.placeHolderItem.children().each(function(){b(this).css({borderWidth:0,width:b(this).width()+1,height:b(this).height()+1}).html("&nbsp;")})):(a.draggedItem.after(d.placeHolderTemplate),a.placeHolderItem=a.draggedItem.next().css({height:c,width:f}).attr("data-placeHolder",!0));a.draggedItem.css({position:"absolute",opacity:0.8,"z-index":999,height:c,width:f});b(g).each(function(a,b){b.createDropTargets();b.buildPositionTable()});a.scroll={moveX:0,moveY:0,maxX:b(document).width()-b(window).width(), maxY:b(document).height()-b(window).height()};a.scroll.scrollY=window.setInterval(function(){if(d.scrollContainer!=window)b(d.scrollContainer).scrollTop(b(d.scrollContainer).scrollTop()+a.scroll.moveY);else{var c=b(d.scrollContainer).scrollTop();if(a.scroll.moveY>0&&c<a.scroll.maxY||a.scroll.moveY<0&&c>0)b(d.scrollContainer).scrollTop(c+a.scroll.moveY),a.draggedItem.css("top",a.draggedItem.offset().top+a.scroll.moveY+1)}},10);a.scroll.scrollX=window.setInterval(function(){if(d.scrollContainer!=window)b(d.scrollContainer).scrollLeft(b(d.scrollContainer).scrollLeft()+ a.scroll.moveX);else{var c=b(d.scrollContainer).scrollLeft();if(a.scroll.moveX>0&&c<a.scroll.maxX||a.scroll.moveX<0&&c>0)b(d.scrollContainer).scrollLeft(c+a.scroll.moveX),a.draggedItem.css("left",a.draggedItem.offset().left+a.scroll.moveX+1)}},10);a.setPos(e.pageX,e.pageY);b(document).bind("selectstart",a.stopBubble);b(document).bind("mousemove",a.swapItems);b(document).bind("mouseup",a.dropItem);d.scrollContainer!=window&&b(window).bind("DOMMouseScroll mousewheel",a.wheel);return!1}},setPos:function(e, c){var f=c-this.offset.top,h=e-this.offset.left;d.dragBetween||(f=Math.min(this.offsetLimit.bottom,Math.max(f,this.offsetLimit.top)),h=Math.min(this.offsetLimit.right,Math.max(h,this.offsetLimit.left)));this.draggedItem.parents().each(function(){if(b(this).css("position")!="static"&&(!b.browser.mozilla||b(this).css("display")!="table")){var a=b(this).offset();f-=a.top;h-=a.left;return!1}});if(d.scrollContainer==window)c-=b(window).scrollTop(),e-=b(window).scrollLeft(),c=Math.max(0,c-b(window).height()+ 5)+Math.min(0,c-5),e=Math.max(0,e-b(window).width()+5)+Math.min(0,e-5);else var l=b(d.scrollContainer),g=l.offset(),c=Math.max(0,c-l.height()-g.top)+Math.min(0,c-g.top),e=Math.max(0,e-l.width()-g.left)+Math.min(0,e-g.left);a.scroll.moveX=e==0?0:e*d.scrollSpeed/Math.abs(e);a.scroll.moveY=c==0?0:c*d.scrollSpeed/Math.abs(c);this.draggedItem.css({top:f,left:h})},wheel:function(e){if((b.browser.safari||b.browser.mozilla)&&a&&d.scrollContainer!=window){var c=b(d.scrollContainer),f=c.offset();e.pageX>f.left&& e.pageX<f.left+c.width()&&e.pageY>f.top&&e.pageY<f.top+c.height()&&(f=e.detail?e.detail*5:e.wheelDelta/-2,c.scrollTop(c.scrollTop()+f),e.preventDefault())}},buildPositionTable:function(){var a=this.draggedItem==null?null:this.draggedItem.get(0),c=[];b(this.container).children(d.itemSelector).each(function(d,h){if(h!=a){var g=b(h).offset();g.right=g.left+b(h).width();g.bottom=g.top+b(h).height();g.elm=h;c.push(g)}});this.pos=c},dropItem:function(){if(a.draggedItem!=null){b(a.container).find(d.dragSelector).css("cursor", "move");a.placeHolderItem.before(a.draggedItem);var e=a.draggedItem.attr("data-origStyle");a.draggedItem.attr("style",e);e==""&&a.draggedItem.removeAttr("style");a.draggedItem.removeAttr("data-origStyle");a.placeHolderItem.remove();b("[data-dropTarget]").remove();window.clearInterval(a.scroll.scrollY);window.clearInterval(a.scroll.scrollX);var c=!1;b(g).each(function(){b(this.container).children(d.itemSelector).each(function(a){parseInt(b(this).attr("data-itemIdx"))!=a&&(c=!0,b(this).attr("data-itemIdx", a))})});c&&d.dragEnd.apply(a.draggedItem);a.draggedItem=null;b(document).unbind("selectstart",a.stopBubble);b(document).unbind("mousemove",a.swapItems);b(document).unbind("mouseup",a.dropItem);d.scrollContainer!=window&&b(window).unbind("DOMMouseScroll mousewheel",a.wheel);return!1}},stopBubble:function(){return!1},swapItems:function(e){if(a.draggedItem==null)return!1;a.setPos(e.pageX,e.pageY);for(var c=a.findPos(e.pageX,e.pageY),f=a,h=0;c==-1&&d.dragBetween&&h<g.length;h++)c=g[h].findPos(e.pageX, e.pageY),f=g[h];if(c==-1||b(f.pos[c].elm).attr("data-placeHolder"))return!1;j==null||j.top>a.draggedItem.offset().top||j.left>a.draggedItem.offset().left?b(f.pos[c].elm).before(a.placeHolderItem):b(f.pos[c].elm).after(a.placeHolderItem);b(g).each(function(a,b){b.createDropTargets();b.buildPositionTable()});j=a.draggedItem.offset();return!1},findPos:function(a,b){for(var d=0;d<this.pos.length;d++)if(this.pos[d].left<a&&this.pos[d].right>a&&this.pos[d].top<b&&this.pos[d].bottom>b)return d;return-1}, createDropTargets:function(){d.dragBetween&&b(g).each(function(){var d=b(this.container).find("[data-placeHolder]"),c=b(this.container).find("[data-dropTarget]");d.size()>0&&c.size()>0?c.remove():d.size()==0&&c.size()==0&&(b(this.container).append(a.placeHolderItem.removeAttr("data-placeHolder").clone().attr("data-dropTarget",!0)),a.placeHolderItem.attr("data-placeHolder",!0))})}};m.init();g.push(m)});return this};b.fn.dragsort.defaults={itemSelector:"li",dragSelector:"li",dragSelectorExclude:"input, textarea, a[href]", dragEnd:function(){},dragBetween:!1,placeHolderTemplate:"<li>&nbsp;</li>",scrollContainer:window,scrollSpeed:5}})(jQuery);

/*!
 * Expander - v1.4.8 - 2014-05-01
 * http://plugins.learningjquery.com/expander/
 * Copyright (c) 2015 Karl Swedberg
 * Licensed MIT (http://www.opensource.org/licenses/mit-license.php)
 */

(function(e){e.expander={version:"1.4.8",defaults:{slicePoint:100,preserveWords:!0,widow:4,expandText:"read more",expandPrefix:"&hellip; ",expandAfterSummary:!1,summaryClass:"summary",detailClass:"details",moreClass:"read-more",lessClass:"read-less",moreLinkClass:"more-link",lessLinkClass:"less-link",collapseTimer:0,expandEffect:"slideDown",expandSpeed:250,collapseEffect:"slideUp",collapseSpeed:200,userCollapse:!0,userCollapseText:"read less",userCollapsePrefix:" ",onSlice:null,beforeExpand:null,afterExpand:null,onCollapse:null,afterCollapse:null}},e.fn.expander=function(a){function s(e,a){var s="span",l=e.summary;return a?(s="div",x.test(l)&&!e.expandAfterSummary?l=l.replace(x,e.moreLabel+"$1"):l+=e.moreLabel,l='<div class="'+e.summaryClass+'">'+l+"</div>"):l+=e.moreLabel,[l," <",s+' class="'+e.detailClass+'"',">",e.details,"</"+s+">"].join("")}function l(e){var a='<span class="'+e.moreClass+'">'+e.expandPrefix;return a+='<a href="#" class="'+e.moreLinkClass+'">'+e.expandText+"</a></span>"}function n(a,s){return a.lastIndexOf("<")>a.lastIndexOf(">")&&(a=a.slice(0,a.lastIndexOf("<"))),s&&(a=a.replace(c,"")),e.trim(a)}function t(e,a){a.stop(!0,!0)[e.collapseEffect](e.collapseSpeed,function(){var s=a.prev("span."+e.moreClass).show();s.length||a.parent().children("div."+e.summaryClass).show().find("span."+e.moreClass).show(),e.afterCollapse&&e.afterCollapse.call(a)})}function r(a,s,l){a.collapseTimer&&(o=setTimeout(function(){t(a,s),e.isFunction(a.onCollapse)&&a.onCollapse.call(l,!1)},a.collapseTimer))}var i="init";"string"==typeof a&&(i=a,a={});var o,d=e.extend({},e.expander.defaults,a),p=/^<(?:area|br|col|embed|hr|img|input|link|meta|param).*>$/i,c=d.wordEnd||/(&(?:[^;]+;)?|[a-zA-Z\u00C0-\u0100]+)$/,f=/<\/?(\w+)[^>]*>/g,u=/<(\w+)[^>]*>/g,m=/<\/(\w+)>/g,x=/(<\/[^>]+>)\s*$/,h=/^(<[^>]+>)+.?/,C=/\s\s+/g,v=function(a){return e.trim(a||"").replace(C," ")},g={init:function(){this.each(function(){var a,i,c,x,C,g,S,b,y,E,k,w,L,T,I=[],P=[],j={},D=this,$=e(this),A=e([]),O=e.extend({},d,$.data("expander")||e.meta&&$.data()||{}),z=!!$.find("."+O.detailClass).length,F=!!$.find("*").filter(function(){var a=e(this).css("display");return/^block|table|list/.test(a)}).length,U=F?"div":"span",W=U+"."+O.detailClass,Q=O.moreClass+"",Z=O.lessClass+"",q=(O.moreLinkClass+"",O.lessLinkClass+"",O.expandSpeed||0),B=v($.html()),G=(v($.text()),B.slice(0,O.slicePoint));if(O.moreSelector="span."+Q.split(" ").join("."),O.lessSelector="span."+Z.split(" ").join("."),!e.data(this,"expanderInit")){for(e.data(this,"expanderInit",!0),e.data(this,"expander",O),e.each(["onSlice","beforeExpand","afterExpand","onCollapse","afterCollapse"],function(a,s){j[s]=e.isFunction(O[s])}),G=n(G),C=G.replace(f,"").length;O.slicePoint>C;)x=B.charAt(G.length),"<"===x&&(x=B.slice(G.length).match(h)[0]),G+=x,C++;for(G=n(G,O.preserveWords),g=G.match(u)||[],S=G.match(m)||[],c=[],e.each(g,function(e,a){p.test(a)||c.push(a)}),g=c,i=S.length,a=0;i>a;a++)S[a]=S[a].replace(m,"$1");if(e.each(g,function(a,s){var l=s.replace(u,"$1"),n=e.inArray(l,S);-1===n?(I.push(s),P.push("</"+l+">")):S.splice(n,1)}),P.reverse(),z)y=$.find(W).remove().html(),G=$.html(),B=G+y,b="";else{if(y=B.slice(G.length),E=e.trim(y.replace(f,"")),""===E||E.split(/\s+/).length<O.widow)return;b=P.pop()||"",G+=P.join(""),y=I.join("")+y}O.moreLabel=$.find(O.moreSelector).length?"":l(O),F&&(y=B),G+=b,O.summary=G,O.details=y,O.lastCloseTag=b,j.onSlice&&(c=O.onSlice.call(D,O),O=c&&c.details?c:O),k=s(O,F),$.html(k),L=$.find(W),T=$.find(O.moreSelector),"slideUp"===O.collapseEffect&&"slideDown"!==O.expandEffect||$.is(":hidden")?L.css({display:"none"}):L[O.collapseEffect](0),A=$.find("div."+O.summaryClass),w=function(e){e.preventDefault(),T.hide(),A.hide(),j.beforeExpand&&O.beforeExpand.call(D),L.stop(!1,!0)[O.expandEffect](q,function(){L.css({zoom:""}),j.afterExpand&&O.afterExpand.call(D),r(O,L,D)})},T.find("a").unbind("click.expander").bind("click.expander",w),O.userCollapse&&!$.find(O.lessSelector).length&&$.find(W).append('<span class="'+O.lessClass+'">'+O.userCollapsePrefix+'<a href="#" class="'+O.lessLinkClass+'">'+O.userCollapseText+"</a></span>"),$.find(O.lessSelector+" a").unbind("click.expander").bind("click.expander",function(a){a.preventDefault(),clearTimeout(o);var s=e(this).closest(W);t(O,s),j.onCollapse&&O.onCollapse.call(D,!0)})}})},destroy:function(){this.each(function(){var a,s,l=e(this);l.data("expanderInit")&&(a=e.extend({},l.data("expander")||{},d),s=l.find("."+a.detailClass).contents(),l.removeData("expanderInit"),l.removeData("expander"),l.find(a.moreSelector).remove(),l.find("."+a.summaryClass).remove(),l.find("."+a.detailClass).after(s).remove(),l.find(a.lessSelector).remove())})}};return g[i]&&g[i].call(this),this},e.fn.expander.defaults=e.expander.defaults})(jQuery);